<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MyDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-6d-nkF">
                                <rect key="frame" x="0.0" y="92" width="390" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-OB-9q1">
                                <rect key="frame" x="16" y="48" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="editButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t84-fF-ERH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-4E-Q2M">
                                <rect key="frame" x="125" y="44" width="140" height="31.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="33U-6M-1Jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-e5-YK8">
                                <rect key="frame" x="344" y="48" width="30" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAH-yV-Yb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BvT-6d-nkF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3mj-om-v1f"/>
                            <constraint firstItem="BvT-6d-nkF" firstAttribute="top" secondItem="qrh-4E-Q2M" secondAttribute="bottom" constant="16.666666666666671" id="Lha-Xf-hMc"/>
                            <constraint firstItem="IJl-e5-YK8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OTd-7V-nWi"/>
                            <constraint firstItem="K9T-OB-9q1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="QHJ-6B-cSr"/>
                            <constraint firstItem="BvT-6d-nkF" firstAttribute="top" secondItem="K9T-OB-9q1" secondAttribute="bottom" constant="8" id="Te6-U6-wMl"/>
                            <constraint firstItem="IJl-e5-YK8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qrh-4E-Q2M" secondAttribute="trailing" id="UbX-bX-pT9"/>
                            <constraint firstItem="qrh-4E-Q2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSw-AX-5CJ"/>
                            <constraint firstItem="BvT-6d-nkF" firstAttribute="top" secondItem="IJl-e5-YK8" secondAttribute="bottom" constant="8" id="lz7-mF-okh"/>
                            <constraint firstItem="K9T-OB-9q1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p12-SC-rDh"/>
                            <constraint firstItem="IJl-e5-YK8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="r14-wq-b4P"/>
                            <constraint firstItem="qrh-4E-Q2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="twl-8s-l34"/>
                            <constraint firstItem="qrh-4E-Q2M" firstAttribute="leading" secondItem="K9T-OB-9q1" secondAttribute="trailing" constant="29" id="vpk-nP-LfC"/>
                            <constraint firstItem="qrh-4E-Q2M" firstAttribute="centerX" secondItem="BvT-6d-nkF" secondAttribute="centerX" id="x3s-ZC-fFZ"/>
                            <constraint firstItem="BvT-6d-nkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdT-l8-CEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nC4-vR-maZ"/>
                    <connections>
                        <outlet property="addButton" destination="IJl-e5-YK8" id="Md7-ao-3Xb"/>
                        <outlet property="editButton" destination="K9T-OB-9q1" id="dKj-UE-8rP"/>
                        <outlet property="firstLabel" destination="qrh-4E-Q2M" id="28q-IV-0va"/>
                        <outlet property="tableView" destination="BvT-6d-nkF" id="7w6-PY-bFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="78.909952606635073"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
